{
    "name": "laramint/queryguard",
    "description": "Zero-config CI gate for Laravel: auto-instruments your test suite, baselines query counts, and fails PRs that introduce N+1s or query regressions.",
    "type": "library",
    "license": "MIT",
    "keywords": ["laravel", "n+1", "query", "performance", "phpunit", "pest", "ci"],
    "require": {
        "php": "^8.2",
        "illuminate/support": "^9.0|^10.0|^11.0|^12.0|^13.0",
        "illuminate/database": "^9.0|^10.0|^11.0|^12.0|^13.0",
        "illuminate/console": "^9.0|^10.0|^11.0|^12.0|^13.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.5.10|^10.5|^11.0|^12.0",
        "orchestra/testbench": "^7.0|^8.0|^9.0|^10.0|^11.0",
        "pestphp/pest": "^2.0|^3.0|^4.0",
        "laravel/pint": "^1.0",
        "larastan/larastan": "^2.11 || ^3.9"
    },
    "autoload": {
        "psr-4": {
            "QueryGuard\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "QueryGuard\\Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "QueryGuard\\QueryGuardServiceProvider"
            ]
        }
    },
    "scripts": {
        "post-install-cmd": ["git config core.hooksPath .githooks || true"],
        "post-update-cmd":  ["git config core.hooksPath .githooks || true"],
        "lint":    "pint --test",
        "fix":     "pint",
        "analyse": "phpstan analyse --memory-limit=512M"
    },
    "minimum-stability": "stable",
    "prefer-stable": true,
    "config": {
        "allow-plugins": {
            "pestphp/pest-plugin": true,
            "php-http/discovery": true
        },
        "audit": {
            "ignore": {
                "PKSA-8qx3-n5y5-vvnd": "Laravel 9 is EOL; advisory unavoidable while L9 stays in the test matrix",
                "PKSA-w7xr-vk7n-rstm": "Laravel 9 is EOL; advisory unavoidable while L9 stays in the test matrix"
            }
        }
    }
}
